<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Individual joint. -->
  <xacro:macro name="joint_interface" params="name initial_joint_position:=^|0.0">
    <joint name="${name}">
      <command_interface name="position" />
      <command_interface name="velocity" />
      <!-- <command_interface name="effort"/> -->

      <state_interface name="position">
        <param name="initial_value">${initial_joint_position}</param>
      </state_interface>
      <state_interface name="velocity" />
      <!-- <state_interface name="acceleration"/> -->
    </joint>
  </xacro:macro>

</robot>
