<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

        <!-- Individual joint. -->
  <xacro:macro name="joint_interface" params="name p:=^ d:=^">
                <joint name="${name}">
                        <command_interface name="position">
                                <!-- <param name="min">-1</param> -->
                                <!-- <param name="max">1</param> -->
                        </command_interface>
                        <command_interface name="velocity">
                                <!-- <param name="min">-1</param> -->
                                <!-- <param name="max">1</param> -->
                        </command_interface>
                        <!-- WARN When this active a robot falls down -->
                        <!-- <command_interface name="effort"/> -->

                        <!-- <param name="p">${p}</param> -->
                        <!-- <param name="d">${d}</param> -->
                        <!-- <command_interface name="effort"/> -->
                        <state_interface name="position"/>
                        <state_interface name="velocity"/>
                        <state_interface name="effort"/>
                </joint>
        </xacro:macro>

</robot>
