<?xml version="1.0" encoding="UTF-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="base_link" params="parent tf_prefix *origin hardware">
    <xacro:include filename="$(find rbs_arm)/urdf/inc/joint_hardware.xacro"></xacro:include>
    <xacro:include filename="$(find rbs_arm)/urdf/inc/materials.xacro"></xacro:include>
    <joint name="${tf_prefix}base_link_joint" type="fixed">
      <xacro:insert_block name="origin"></xacro:insert_block>
      <parent link="${parent}"></parent>
      <child link="${tf_prefix}base_link"></child>
    </joint>
    <link name="${tf_prefix}base_link">
      <inertial>
        <origin rpy="0 0 0" xyz="0.00078073 -0.005657 0.036649"></origin>
        <mass value="0.61398"></mass>
        <inertia ixx="0.0015423" ixy="2.1048E-05" ixz="-2.1541E-06" iyy="0.0014689" iyz="7.0187E-07" izz="0.0015067"></inertia>
      </inertial>
      <visual>
        <origin rpy="0 0 0" xyz="0 0 0"></origin>
        <geometry>
          <mesh filename="file://$(find rbs_arm)/meshes/visual/base_link.stl"></mesh>
        </geometry>
        <material name="">
          <color rgba="0.75294 0.75294 0.75294 1"></color>
        </material>
      </visual>
      <collision>
        <origin rpy="0 0 0" xyz="0 0 0"></origin>
        <geometry>
          <mesh filename="file://$(find rbs_arm)/meshes/collision/base_link.stl"></mesh>
        </geometry>
      </collision>
    </link>
    <!-- <xacro:joint_hardware joint_name="${tf_prefix}base_link" hardware="${hardware}" p="100"/> -->
    <!-- <xacro:rbs_materials link_name="${tf_prefix}base_link" link_type="base_link"></xacro:rbs_materials> -->
  </xacro:macro>
</robot>
