<?xml version="1.0" encoding="UTF-8"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="$(arg name)">
  <xacro:arg name="name" default="rbs_arm_manip" />
  <xacro:arg name="tf_prefix" default="" />
  <xacro:arg name="with_gripper" default="false" />
  <xacro:arg name="gripper_name" default="" />

  <xacro:include filename="$(find rbs_arm)/srdf/rbs_arm_macro.srdf.xacro" />

  <xacro:rbs_arm name="$(arg name)" tf_prefix="$(arg tf_prefix)" with_gripper="$(arg with_gripper)"
    gripper_name="$(arg gripper_name)" />

</robot>
