<?xml version="1.0" encoding="UTF-8"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro">
  <xacro:macro name="rbs_arm" params="tf_prefix name with_gripper gripper_name">
    <group name="${name}">
      <xacro:unless value="${with_gripper}">
        <chain base_link="${tf_prefix}base_link" tip_link="${tf_prefix}tool0" />
      </xacro:unless>
      <xacro:if value="${with_gripper}">
        <chain base_link="${tf_prefix}base_link" tip_link="${tf_prefix}gripper_grasp_point" />
      </xacro:if>
    </group>
    <!-- <group_state name="home" group="${name}"> -->
    <!--   <joint name="${tf_prefix}ee_link_joint" value="0" /> -->
    <!--   <joint name="${tf_prefix}fork0_link_joint" value="0" /> -->
    <!--   <joint name="${tf_prefix}fork1_link_joint" value="0" /> -->
    <!--   <joint name="${tf_prefix}fork2_link_joint" value="0" /> -->
    <!--   <joint name="${tf_prefix}main0_link_joint" value="0" /> -->
    <!--   <joint name="${tf_prefix}main1_link_joint" value="0" /> -->
    <!-- </group_state> -->


    <disable_collisions link1="${tf_prefix}base_link" link2="${tf_prefix}fork0_link" reason="Adjacent" />
    <disable_collisions link1="${tf_prefix}ee_link" link2="${tf_prefix}fork2_link" reason="Adjacent" />
    <disable_collisions link1="${tf_prefix}fork0_link" link2="${tf_prefix}fork1_link" reason="Never" />
    <disable_collisions link1="${tf_prefix}fork0_link" link2="${tf_prefix}main0_link"
      reason="Adjacent" />
    <disable_collisions link1="${tf_prefix}fork1_link" link2="${tf_prefix}fork2_link" reason="Never" />
    <disable_collisions link1="${tf_prefix}fork1_link" link2="${tf_prefix}main0_link"
      reason="Adjacent" />
    <disable_collisions link1="${tf_prefix}fork1_link" link2="${tf_prefix}main1_link"
      reason="Adjacent" />
    <disable_collisions link1="${tf_prefix}fork2_link" link2="${tf_prefix}main1_link"
      reason="Adjacent" />
    <disable_collisions link1="${tf_prefix}ee_link" link2="${tf_prefix}${gripper_name}_gripper_base_link"
      reason="Adjacent" />
    <disable_collisions link1="${tf_prefix}${gripper_name}_rot_base_link"
      link2="${tf_prefix}${gripper_name}_l_finger_link" reason="Adjacent" />
    <disable_collisions link1="${tf_prefix}${gripper_name}_rot_base_link"
      link2="${tf_prefix}${gripper_name}_r_finger_link" reason="Adjacent" />
    <disable_collisions link1="${tf_prefix}${gripper_name}_rot_base_link"
      link2="${tf_prefix}${gripper_name}_gripper_base_link" reason="Adjacent" />
    <disable_collisions link1="${tf_prefix}${gripper_name}_r_finger_link"
      link2="${tf_prefix}${gripper_name}_l_finger_link" reason="Adjacent" />
  </xacro:macro>
</robot>
