<?xml version="1.0" encoding="UTF-8"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro">
  <xacro:macro name="rbs_arm" params="prefix name with_gripper gripper_name">
    <group name="${name}">
      <xacro:unless value="${with_gripper}">
        <chain base_link="${prefix}base_link" tip_link="${prefix}tool0" />
      </xacro:unless>
      <xacro:if value="${with_gripper}">
        <chain base_link="${prefix}base_link" tip_link="${prefix}gripper_grasp_point" />
      </xacro:if>
    </group>
    <!-- <group_state name="home" group="${name}"> -->
    <!--   <joint name="${prefix}ee_link_joint" value="0" /> -->
    <!--   <joint name="${prefix}fork0_link_joint" value="0" /> -->
    <!--   <joint name="${prefix}fork1_link_joint" value="0" /> -->
    <!--   <joint name="${prefix}fork2_link_joint" value="0" /> -->
    <!--   <joint name="${prefix}main0_link_joint" value="0" /> -->
    <!--   <joint name="${prefix}main1_link_joint" value="0" /> -->
    <!-- </group_state> -->


    <disable_collisions link1="${prefix}base_link" link2="${prefix}fork0_link" reason="Adjacent" />
    <disable_collisions link1="${prefix}ee_link" link2="${prefix}fork2_link" reason="Adjacent" />
    <disable_collisions link1="${prefix}fork0_link" link2="${prefix}fork1_link" reason="Never" />
    <disable_collisions link1="${prefix}fork0_link" link2="${prefix}main0_link"
      reason="Adjacent" />
    <disable_collisions link1="${prefix}fork1_link" link2="${prefix}fork2_link" reason="Never" />
    <disable_collisions link1="${prefix}fork1_link" link2="${prefix}main0_link"
      reason="Adjacent" />
    <disable_collisions link1="${prefix}fork1_link" link2="${prefix}main1_link"
      reason="Adjacent" />
    <disable_collisions link1="${prefix}fork2_link" link2="${prefix}main1_link"
      reason="Adjacent" />
    <disable_collisions link1="${prefix}ee_link" link2="${prefix}${gripper_name}_gripper_base_link"
      reason="Adjacent" />
    <disable_collisions link1="${prefix}${gripper_name}_rot_base_link"
      link2="${prefix}${gripper_name}_l_finger_link" reason="Adjacent" />
    <disable_collisions link1="${prefix}${gripper_name}_rot_base_link"
      link2="${prefix}${gripper_name}_r_finger_link" reason="Adjacent" />
    <disable_collisions link1="${prefix}${gripper_name}_rot_base_link"
      link2="${prefix}${gripper_name}_gripper_base_link" reason="Adjacent" />
    <disable_collisions link1="${prefix}${gripper_name}_r_finger_link"
      link2="${prefix}${gripper_name}_l_finger_link" reason="Adjacent" />
  </xacro:macro>
</robot>
